{
  "name": "react-redux",
  "version": "1.0.0",
  "description": "react-redux技术框架",
  "main": "index.js",
  "scripts": {
    "dev-watch": "cross-env NODE_ENV=development webpack-dev-server --config webpack/webpack.dev.js",
    "release": "cross-env NODE_ENV=production webpack --config webpack/webpack.prod.js"
  },
  "author": "liutao",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "@babel/preset-typescript": "^7.10.1",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.2",
    "css-loader": "^3.6.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "json-loader": "^0.5.7",
    "less": "^3.11.3",
    "less-loader": "^6.1.1",
    "mini-css-extract-plugin": "^0.9.0",
    "source-map-loader": "^1.0.0",
    "style-loader": "^1.2.1",
    "svg-url-loader": "^3.0.3",
    "typescript": "^3.9.5",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@ant-design/icons": "^4.2.1",
    "@types/js-md5": "^0.4.2",
    "@types/react": "^16.9.36",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.5",
    "@types/styled-components": "^5.1.0",
    "antd": "^3.26.18",
    "axios": "^0.19.2",
    "babel-polyfill": "^6.26.0",
    "js-md5": "^0.7.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.1.1"
  }
}